[00:00.41] DJが放ったシークエンス
[00:04.33] その結果、誰もが損をする
[00:08.07] 重苦しい欲望よ、乖離した心よ
[00:11.75] ダンスフロアは沸騰し、夜は希薄になる
[00:26.25] 
[00:14.62] 彼女はこう言った。
[00:21.72] 彼女はこう言った。
[00:28.79] 彼女はこう言った。
[00:33.79] 
[00:29.99] 注目を浴びながら到着
[00:32.60] 包み込むようなまなざし、手にしたハート
[00:36.44] 誰もがあなたの輝きに目を止める
[00:40.16] 彼女は魅せ方を知っている
[00:54.16] 
[00:58.06] 顔でごまかす
[01:00.19] ライン上ではタフ
[01:01.72] 自分の歩いてきた道を知っている
[01:03.38] そして今日、あなたは軽やかに歩を進める
[01:13.88] 
[01:05.18] 意識して転がる
[01:06.96] 待機期間なしでビートに乗る
[01:08.63] 彼女は自分が何を届けているかを知っている
[01:10.43] そしてファベーラ
[01:15.43] 
[01:11.75] 彼女はこう言った。
[01:18.47] 彼女はこう言った。
[01:25.55] 彼女はこう言った。
[01:32.70] 彼女はこう言った。